# bookmanager

./: .gitignore  build.gradle  readme.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  constants.ts  main.tsx  types.ts
frontend/src/components/app/: index.tsx  style.module.css
frontend/src/components/bookdetails/: index.tsx  style.module.css
frontend/src/components/booklist/: style.module.css
frontend/src/components/list/: index.tsx
frontend/src/services/: BookService.ts
src/main/java/com/buutti/bookmanager/: BookmanagerApplication.java
src/main/java/com/buutti/bookmanager/api/v1/controllers/: BookController.java
src/main/java/com/buutti/bookmanager/api/v1/dtos/: BookDTO.java
src/main/java/com/buutti/bookmanager/api/v1/entities/: BookEntity.java
src/main/java/com/buutti/bookmanager/api/v1/repositories/: BookRepository.java
src/main/java/com/buutti/bookmanager/api/v1/services/: BookService.java
src/main/java/com/buutti/bookmanager/config/: CorsConfig.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-C4-626p-.js  index-W2EaChgi.css
src/test/java/com/buutti/bookmanager/: BookmanagerApplicationTests.java
