plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.buutti'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
  	manifest {
    	attributes 'Main-Class': 'com.buutti.bookmanager.BookmanagerApplication'
  	}
}

task run(type: JavaExec) {
    main = 'com.buutti.bookmanager.BookmanagerApplication'
    classpath = sourceSets.main.runtimeClasspath
}

// tasks.named('test') {
// 	useJUnitPlatform()
// }
