plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.buutti'
version = '1.0.0-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'org.hibernate:hibernate-validator:8.0.1.Final'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
  	manifest {
    	attributes 'Main-Class': 'com.buutti.bookmanager.BookmanagerApplication'
  	}
}

task buildFrontend(type: Exec) {
    workingDir = file('frontend')
    String npmCommand = System.getProperty('os.name').toLowerCase().contains('windows') ? 'npm.cmd' : 'npm'
    commandLine npmCommand, 'run', 'gradle-build'
}

task buildAndRunBackend(type: JavaExec) {
    main = 'com.buutti.bookmanager.BookmanagerApplication'
    classpath = sourceSets.main.runtimeClasspath
}

task run {
    finalizedBy buildAndRunBackend
    dependsOn buildFrontend
}
